<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cafetería Las Horas</title>
    <style>

        body{
            background-color: #F5E3CF;
        }

        h1#titulo{
            font-weight: bold;
            font-size: 60px;
            font-family: Verdana;
            color: #61210B;
            text-align: center;
        }
        
        p.enlaceIzq{
            font-size: 200%;
            text-align: left;
            color: #B34700;
        }

        p.enlaceCen{
            font-size: 200%;
            text-align: center;
            color: #B34700;
        }

        p.enlaceDer{
            font-size: 200%;
            text-align: right;
            color: #B34700;
        }

    </style>
</head>

<body>
    <header>
        <h1 id="titulo">Cafetería Las Horas</h1>
        <hr>
    </header>
    <main>
        <article></article>
            <p class="enlaceIzq"><a href="lacarta.html" target="_blank">La Carta </a><a href="lacarta.html"><img  src="img/carta.png"  width="20%" height="20%"></a></p><br>
        </article>
        <article>
                <p class="enlaceCen"><a href="elcafe.html" target="_blank">El Café </a><a href="elcafe.html"><img  src="img/cafe.png"  width="20%" height="20%"></a></p><br>
        </article>
        <article>
                <p class="enlaceDer"><a href="contacto.html" target="_blank">Contacto </a><a href="contacto.html"><img  src="img/contacto.png"  width="20%" height="20%"></a></p><br>
        </article>
        <hr>
    </main>
    <footer>
    </footer> 
</body>

</html>